body
  +light
  color: $text-color
img
  max-width: 100%
.section
  padding: 100px 0
  &-title
    font-size: 30px
    text-transform: uppercase
    +bold
    text-align: center
  &__title
    margin-bottom: 100px
.button-o
  border: 2px solid $primary
  padding: 17px 22px
  font-size: 12px  
  text-transform: uppercase
  color: $primary
  +bold
  background-color: #fff;
.button
  text-decoration: none
  border: none
  text-transform: uppercase
  padding: 25px 45px
  background-color: $primary
  color: #fff
  +bold
  &:hover
    cursor: pointer
  &-fitting
    color: $primary
    background-color: #fff
  &-add
    color: #ffffff
    background-color: lighten($primary, 10%)
  &-like
    background-color: $primary
    height: 30px
    width: 30px
    border: none

  
.bg-secondary
  background: $bg-secondary
.input
  height: 80px
  padding-left: 30px
  width: 100%
  border: 1px solid #ddd
input[type="checkbox"]
  display: none
  &:checked + label:before
    background-color: $primary
.select
  position: relative
  height: 80px
  width: 100%  
  border: 1px solid #ddd
  &:after
    content: ''
    position: absolute
    z-index: 9
    top: 50%
    right: 20px
    transform: translateY(-50%)
    width: 20px
    height: 20px
    background: url('../img/caret.png') no-repeat center
    background-size: 100%
  &:hover
    cursor: pointer
  &__checked
    line-height: 80px
    padding-left: 30px
  &__dropdown
    position: absolute
    top: 80px
    width: 100%
    background-color: #fff
    border: 2px solid #ddd
    margin: 0
    list-style: none
    padding: 0
    display: none
    &_open
      display: block
  &__option
    padding: 20px
    &:hover
      background-color: $bg-secondary

.checkbox
  &-label
    display: flex
    align-items: center
    margin-right: 40px
    &:hover
      cursor: pointer
    &:before
      content: ''
      display: inline-block
      width: 30px
      height: 30px
      border: 1px solid #dddddd
      margin-right: 20px

@media (max-width: 576px)
  .button
    font-size: 10px
    &-o
      font-size: 10px
  .section
    padding: 60px 0
    &-title
      font-size: 24px